#!/usr/bin/env groovy
pipeline {
	agent none
  stages {
  	stage('Maven Install') {
      steps {
        sh 'cd jenkins'
      	sh 'mvn clean install'
      }
    }
    stage('Docker Build') {
    	agent any
      steps {
      	sh 'docker build -t spring-jenkins .'
      }
    }
    stage('Docker Start') {
        agent any
        steps {
            sh 'docker run -d -p 8081:8081 spring-jenkins'
        }
    }
  }
}